

#
# Preprocessor definitions from section %build
#

APPEND_DM_TO_XUV=true
BUILD_A2DP=$(if $(TEST_BUILD),$(TEST_BUILD_A2DP),true)
BUILD_AUDIO_ADC_IIR_FILTER=true
BUILD_AUDIO_EP_RATE_MEASUREMENT_FILTER=false
BUILD_AUDIO_MIC_BIAS=true
BUILD_AUDIO_MODULE=True
BUILD_CHIP_HAS_MPU_KEYHOLE=true
BUILD_CVC_HEADSET_1MIC=true
BUILD_CVC_HEADSET_2MIC=true
BUILD_CVC_HEADSET_2MIC_VA_BARGEIN=true
BUILD_CVC_HEADSET_2MIC_VA_WAKEON=true
BUILD_CVC_SPEAKER_1MIC=true
BUILD_CVC_SPEAKER_2MIC=true
BUILD_DELEGATE_RATE_ADJUST_SUPPORT=TRUE
BUILD_FILE=true
BUILD_MCLK_SUPPORT=true
BUILD_METADATA_DUALCORE=true
BUILD_OP_CLIENT=TRUE
BUILD_OP_CLIENT_ADAPTOR=TRUE
BUILD_PATCH=true
BUILD_PS_FOR_ACCMD=true
BUILD_RATE_ADJUST=$(if $(TEST_BUILD),$(TEST_BUILD_RATE_ADJUST),true)
BUILD_SCO=$(if $(TEST_BUILD),$(TEST_BUILD_SCO),true)
BUILD_SPDIF=$(if $(TEST_BUILD),$(TEST_BUILD_SPDIF),true)
BUILD_TEMPERATURE_MONITORING=TRUE
BUILD_TIMESTAMPED=$(if $(TEST_BUILD),$(TEST_BUILD_TIMESTAMPED),true)
BUILD_UNINTERRUPTABLE_ANC=True
BUILD_USB_AUDIO=$(if $(TEST_BUILD),$(TEST_BUILD_USB_AUDIO),true)
CHIPVER_FOR_MIB=0x4B
CHIP_ARCH=hydra
CHIP_NAME=streplus_audio
CHIP_NAME_KCC=QCC514x_audio
CHIP_VER=d00
DOWNLOAD_AAC_LIBS=
DOWNLOAD_CELT_LIBS=../lib/celt/celt
EXTERNAL_MEM=true
EXTRA_KMAPPER_FLAGS=
FORCE_STACK_SIZE_WORDS=0x3C0
KALASM_EXTRA_FLAGS=-mark-code-section-type
KALELF2MEM_FLAGS=-nvmem0=rom -nvmem1=rom -nvmem2=rom
KAL_ARCH=4
KCC_EXTRA_FLAGS=-mark-code-section-type -no-debug-inline
KYMERA_BASE_DOWNLOAD=true
LINKER=KLD
LINKSCRIPT_NAME=linkscript_streplus_audio.ld
MAKEPROJ_FLAGS=--debugtrans=trb
MIBFILES=true
MINIM_FLAGS=-minim
PATCH_RESERVED_RAM=512
PM_RAM_CODE_START_ADDRESS=0x04002000
PROJFILES=true
REL_EXT_BUILD=TRUE
START_GROUP=$(OUTPUT_ROOT)/components/platform/debugobj/reset.o
SUPPORTS_EFUSE_FLEXROM_FEATURES=True
SUPPORTS_MULTI_CORE=True
TARGET_BITS=32
TARGET_PLATFORM=kalimba
XIP_SUBSYSTEM=3
