<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2019 Qualcomm Technologies International, Ltd.-->

<types name="peer_link_keys" standalone="true">

    <inherit header="marshal_common.h" count="NUMBER_OF_COMMON_MARSHAL_OBJECT_TYPES" x_macro_table="MARSHAL_COMMON_TYPES_TABLE"/>

    <include_header name="bdaddr.h"/>

    <typedef_enum name="peer_link_keys_key_type_t" basic="true" doc="Link key types">
    /*! BR/EDR link key, generated by key H6/H7 deriviation process. */
    PEER_LINK_KEYS_KEY_TYPE_0 = 0
    </typedef_enum>

    <typedef_struct name="peer_link_keys_add_key_req_t" basic="true" doc="">
        <member marshal="true" doc="Address of the device to update the key for">bdaddr addr</member>
        <member marshal="true" doc="Link key type">peer_link_keys_key_type_t key_type</member>
        <member marshal="true" doc="Link key size in bytes">uint8 key_size_bytes</member>
        <member marshal="true" doc="Link key data">uint8 key[16]</member>
    </typedef_struct>

    <typedef_struct name="peer_link_keys_add_key_cfm_t" basic="true" doc="">
        <member marshal="true" doc="Address of the device the key was updated for">bdaddr addr</member>
        <member marshal="true" doc="Status of the key update">bool synced</member>
    </typedef_struct>

</types>
