<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/">
    <folder name="capabilities">
        <folder name="usb_audio">
            <file path="../../capabilities/usb_audio/usb_audio.c"/>
            <file path="../../capabilities/usb_audio/usb_audio.h"/>
            <file path="../../capabilities/usb_audio/usb_audio_c.h"/>
        </folder>
    </folder>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_7120/kymera/output/streplus_rom_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="usb_audio" type="capability">
                <property name="CAP_NAME">usb_audio</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/usb_audio</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_usb_audio</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_release/download_usb_audio/download_usb_audio.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_usb_audio.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/streplus_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="usb_audio" type="capability">
                <property name="CAP_NAME">usb_audio</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/usb_audio</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_usb_audio</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_kalsim_kalcmd2_release/download_usb_audio/download_usb_audio.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_usb_audio.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
    </configurations>
</project>
