<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/qcc514x_qcc304x/kalimba/kymera/capabilities/">
    <folder name="capabilities">
        <folder name="cvc_send">
            <file path="../../capabilities/cvc_send/config_functions.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send.c"/>
            <file path="../../capabilities/cvc_send/cvc_send_auto_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_auto_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_data.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic_va_bargein.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic_va_wakeon.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_proc.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_3mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_4mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic_va.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic_va4b.dyn"/>
            <file path="../../capabilities/cvc_send/pass_through.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_cap_asm.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_cap_c.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_data.h"/>
        </folder>
    </folder>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_7120/kymera/output/streplus_rom_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="cvc_send" type="capability">
                <property name="CAP_NAME">cvc_send</property>
                <property name="MAKEFILE_INCLUDE">./makefile_dyn.mkf</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/cvc_send</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_cvc_send</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_release/download_cvc_send/download_cvc_send.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_cvc_send.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_streplus_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/streplus_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="cvc_send" type="capability">
                <property name="CAP_NAME">cvc_send</property>
                <property name="MAKEFILE_INCLUDE">./makefile_dyn.mkf</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/cvc_send</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=streplus_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_cvc_send</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/streplus_rom_kalsim_kalcmd2_release/download_cvc_send/download_cvc_send.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc514x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/streplus_rom_kalsim_kalcmd2_release/build/debugbin/kymera_streplus_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_cvc_send.dkcs</property>
            <property name="KALSIM_PLATFORM">streplus</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=streplus_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
    </configurations>
</project>
