HFK_CONFIG = 0x00001808
DMSS_CONFIG = 0x00000000
NDVC_HYSTERESIS = 0x7FFFFFFF
NDVC_ATK_TC = 0x00333333
NDVC_DEC_TC = 0x00333333
NDVC_NUMVOLSTEPS = 0x00000006
NDVC_MAXNOISELVL = 0xEEFF9600
NDVC_MINNOISELVL = 0xE6FFCA00
NDVC_LOW_FREQ = 0x00000000
NDVC_HIGH_FREQ = 0x00000FA0
SND_PEQ_CONFIG = 0x00000000
SND_PEQ_GAIN_EXP = 0x00000001
SND_PEQ_GAIN_MANT = 0x40000000
SND_PEQ_STAGE1_B2 = 0x344180D4
SND_PEQ_STAGE1_B1 = 0x8E595358
SND_PEQ_STAGE1_B0 = 0x40000000
SND_PEQ_STAGE1_A2 = 0x344180D4
SND_PEQ_STAGE1_A1 = 0x8E595358
SND_PEQ_STAGE2_B2 = 0x2C1D29DC
SND_PEQ_STAGE2_B1 = 0x9BD3ED52
SND_PEQ_STAGE2_B0 = 0x40000000
SND_PEQ_STAGE2_A2 = 0x2C1D29DC
SND_PEQ_STAGE2_A1 = 0x9BD3ED52
SND_PEQ_STAGE3_B2 = 0x1FC70C99
SND_PEQ_STAGE3_B1 = 0xB6E221C9
SND_PEQ_STAGE3_B0 = 0x40000000
SND_PEQ_STAGE3_A2 = 0x1FC70C99
SND_PEQ_STAGE3_A1 = 0xB6E221C9
SND_PEQ_STAGE4_B2 = 0x1D7DAE82
SND_PEQ_STAGE4_B1 = 0xD2A98245
SND_PEQ_STAGE4_B0 = 0x7FFFFFFF
SND_PEQ_STAGE4_A2 = 0x1D7DAE82
SND_PEQ_STAGE4_A1 = 0xD2A98245
SND_PEQ_STAGE5_B2 = 0xE65614E0
SND_PEQ_STAGE5_B1 = 0x464F440B
SND_PEQ_STAGE5_B0 = 0x7FFFFFFF
SND_PEQ_STAGE5_A2 = 0xE65614E0
SND_PEQ_STAGE5_A1 = 0x464F440B
SND_PEQ_SCALE1 = 0x00000001
SND_PEQ_SCALE2 = 0x00000001
SND_PEQ_SCALE3 = 0x00000001
SND_PEQ_SCALE4 = 0x00000000
SND_PEQ_SCALE5 = 0x00000000
SNDGAIN_MANTISSA = 0x40000000
SNDGAIN_EXPONENT = 0x00000001
PT_SNDGAIN_MANTISSA = 0x40000000
PT_SNDGAIN_EXPONENT = 0x00000001
VA_GAIN_MANTISSA = 0x40000000
VA_GAIN_EXPONENT = 0x00000001
SND_AGC_G_INITIAL = 0x02000000
SND_AGC_TARGET = 0x0CCCCC00
SND_AGC_ATTACK_TC = 0x0099999A
SND_AGC_DECAY_TC = 0x0099999A
SND_AGC_A_90_PK = 0x04000000
SND_AGC_D_90_PK = 0x04000000
SND_AGC_G_MAX = 0x0B3F3000
SND_AGC_START_COMP = 0x5A9DF600
SND_AGC_COMP = 0x40000000
SND_AGC_INP_THRESH = 0x65AC8B00
SND_AGC_SP_ATTACK = 0x18000000
SND_AGC_AD_THRESH1 = 0x0F9E4CFB
SND_AGC_AD_THRESH2 = 0xF21482C0
SND_AGC_G_MIN = 0x00A1E800
SND_AGC_ECHO_HOLD = 0x004CCCCD
SND_AGC_NOISE_HOLD = 0x00051EB8
DMSS_LPN_MIC = 0xE715E600
ASF_BEAM0_AGGR = 0x7FFFFFFF
ASF_MIC_DISTANCE = 0x00000000
ASF_BETA = 0x00000000
DOA0 = 0x00000000
DOA1 = 0xFFFFFFE2
WNR_AGGR = 0x7FFFFFFF
WNR_THRESHOLD = 0x06F9DE00
WNR_HOLD = 0x00041893
WNR_THRESH_PHASE = 0x20000000
WNR_THRESH_COHERENCE = 0x59999A00
MGDC_MAXCOMP = 0x01FE3F00
MGDC_TH = 0x03FC7F00
NS_POWER = 0x20000000
DMS_AGGR = 0x7999999A
DMS_RESIDUAL_NFLOOR = 0xF9062200
DMS_NSN_AGGR = 0x7FFFFFFF
DMS_AGGR_VA = 0x53333333
NC_TAP = 0x00083127
NC_AGGR = 0x66666600
NC_RPT = 0x00000000
NC_CTRL_BIAS = 0x00FF2000
NC_CTRL_TRANS = 0x10000000
RNR_AGGR = 0x66666600
LVMODE_THRES = 0x00000008
REF_DELAY = 0x00010625
AEC_FILTER_LENGTH = 0x00000000
CNG_Q = 0x10000000
CNG_SHAPE = 0x00000001
DTC_AGGR = 0x40000000
MAX_LPWRX_MARGIN = 0x02800000
ENABLE_AEC_REUSE = 0x00000000
AEC_REF_LPWR_HB = 0xF8000000
RER_ADAPT = 0x7FFFFFFF
RER_AGGRESSIVENESS = 0x04000000
RER_POWER = 0x00000002
RERDT_OFF_THRESHOLD = 0xEC000000
RERDT_AGGRESSIVENESS = 0x18000000
RERDT_POWER = 0x00000001
LMS_FREQ = 0x00000000
HDV_GAIN_CNTRL = 0x00000005
AEC_LRM_MODE = 0x00000000
AEC_NS_CNTRL = 0x5999999A
HD_THRESH_GAIN = 0x7F9BCE00
TIER2_THRESH = 0x66896F00
VSM_HB_TIER1 = 0x000005DC
VSM_LB_TIER1 = 0x000001F4
VSM_MAX_ATT_TIER1 = 0x7FFFFFFF
FDNLP_HB_TIER1 = 0x00000000
FDNLP_LB_TIER1 = 0x0000012C
FDNLP_MB_TIER1 = 0x000003E8
FDNLP_NBINS_TIER1 = 0x00000008
FDNLP_ATT_TIER1 = 0x7FFFFFFF
FDNLP_ATT_THRESH_TIER1 = 0x06666600
FDNLP_ECHO_THRESH_TIER1 = 0x26666600
VSM_HB_TIER2 = 0x000005DC
VSM_LB_TIER2 = 0x000001F4
VSM_MAX_ATT_TIER2 = 0x7FFFFFFF
FDNLP_HB_TIER2 = 0x00000000
FDNLP_LB_TIER2 = 0x0000012C
FDNLP_MB_TIER2 = 0x000003E8
FDNLP_NBINS_TIER2 = 0x00000008
FDNLP_ATT_TIER2 = 0x7FFFFFFF
FDNLP_ATT_THRESH_TIER2 = 0x06666600
FDNLP_ECHO_THRESH_TIER2 = 0x26666600
MIC_SWITCH = 0x00000000
DMP_MODE = 0x00000000
ASF_ARRAY_TYPE = 0x00000001
ASF_MICDIST_B = 0x00000000
ASF_BETA_B = 0x00000000
ASF_DOA0_B = 0x00000000
ASF_BEAM0_MODE = 0x00000001
HPF_ON = 0x00000000
