<?xml version="1.0" encoding="UTF-8"?>
<project path="">
    <file path="../../QCC5141-FF-HYBRID_ANC_AA/filesystems/subsys0_config5.htf"/>
    <file path="../../../../system/bin/qcc514x_qcc304x/patches/config/subsys0_config1.hcf"/>
    <file path="../../../../system/bin/qcc514x_qcc304x/patches/subsys0_patch0_fw0000062B.hcf"/>
    <file path="../../../../system/bin/qcc514x_qcc304x/patches/subsys6_patch0_fw0000062B.hcf"/>
    <configurations>
        <configuration name="filesystem" options="build|deploy">
            <devkitConfiguration>filesystem</devkitConfiguration>
            <devkitGroup>kitres://{0F0E0182-5E9B-4D6B-88F4-133D2574D14C}</devkitGroup>
            <deployProject>deploy</deployProject>
            <property name="TYPE">curator_config</property>
            <property name="system_label">QCC514X_CONFIG</property>
            <property name="CHIP_TYPE">qcc514x_qcc304x</property>
            <property name="HYDRACORE_CONFIG_SDB_FILE">../../../../adk/bin/qcc514x_qcc304x/hydracore_config.sdb</property>
        </configuration>
    </configurations>
</project>
