<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<message_map>

    <message_group name="default_message_group">

        <message>
            <messageName>APP_MFB_BUTTON_SINGLE_CLICK</messageName>
            <buttonEvent>SINGLE_CLICK</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_RELEASE_1SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_1SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_3SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>3000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_RELEASE_6SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>6000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_6SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>6000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_RELEASE_8SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>8000</timeout_ms>
        </message>

        <message>
            <messageName>APP_MFB_BUTTON_HELD_8SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>8000</timeout_ms>
        </message>

        <message>
            <messageName>APP_BUTTON_DFU</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>


        <message>
            <messageName>APP_BUTTON_HELD_DFU</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>

        <message device_specific="true">
            <messageName>APP_BUTTON_FACTORY_RESET</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>15000</timeout_ms>
        </message>

        <message device_specific="true">
            <messageName>APP_BUTTON_HELD_FACTORY_RESET</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW2</activePinFriendlyName>
            <timeout_ms>15000</timeout_ms>
        </message>


        <message>
            <messageName>APP_BUTTON_VOLUME_UP_DOWN</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW6</activePinFriendlyName>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_VOLUME_DOWN</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
            <negatePinFriendlyName>SW6</negatePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_VOLUME_UP</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SW6</activePinFriendlyName>
            <negatePinFriendlyName>SW3</negatePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_VOLUME_DOWN_RELEASE</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_VOLUME_UP_RELEASE</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW6</activePinFriendlyName>
        </message>


        <message>
            <messageName>APP_BUTTON_BACKWARD</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW4</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_BACKWARD_HELD</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW4</activePinFriendlyName>
            <timeout_ms>500</timeout_ms>
        </message>

        <message>
            <messageName>APP_BUTTON_BACKWARD_HELD_RELEASE</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW4</activePinFriendlyName>
            <timeout_ms>500</timeout_ms>
        </message>


        <message>
            <messageName>APP_BUTTON_FORWARD</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW7</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_BUTTON_FORWARD_HELD</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW7</activePinFriendlyName>
            <timeout_ms>500</timeout_ms>
        </message>

        <message>
            <messageName>APP_BUTTON_FORWARD_HELD_RELEASE</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW7</activePinFriendlyName>
            <timeout_ms>500</timeout_ms>
        </message>


        <message>
            <messageName>APP_BUTTON_HELD_1</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW5</activePinFriendlyName>
            <timeout_ms>3000</timeout_ms>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_DOWN</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_RELEASE</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_SINGLE_CLICK</messageName>
            <buttonEvent>SINGLE_CLICK</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_HELD_RELEASE</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_HELD_1SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>APP_VA_BUTTON_DOUBLE_CLICK</messageName>
            <buttonEvent>DOUBLE_CLICK</buttonEvent>
            <activePinFriendlyName>SW3</activePinFriendlyName>
        </message>

    </message_group>

</message_map>
