<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2019-2020 Qualcomm Technologies International, Ltd.-->
<!--VA mic chain with 2 mic CVC used for WuW detection-->

<chain name="CHAIN_VA_MIC_2MIC_CVC_WUW" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_VAD" id="CAP_ID_VAD">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SPLITTER" id="CAP_ID_SPLITTER">
        <sink name="IN" terminal="0"/>
        <source name="DETECTION_OUT" terminal="0"/>
        <source name="CAPTURE_OUT" terminal="1"/>
    </operator>
    
    <operator name="OPR_CVC_SEND" id="CAP_ID_CVCHS2MIC_MONO_SEND_WB">
        <sink name="AEC_IN" terminal="0"/>
        <sink name="MIC1_IN" terminal="1"/>
        <sink name="MIC2_IN" terminal="2"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_CVC_SEND.AEC_IN" role="EPR_VA_MIC_AEC_IN"/>
    <input sink="OPR_VAD.IN" role="EPR_VA_MIC_MIC1_IN"/>
    <input sink="OPR_CVC_SEND.MIC2_IN" role="EPR_VA_MIC_MIC2_IN"/>
    <connection source="OPR_VAD.OUT" sink="OPR_CVC_SEND.MIC1_IN"/>
    <connection source="OPR_CVC_SEND.OUT" sink="OPR_SPLITTER.IN"/>
    <output source="OPR_SPLITTER.DETECTION_OUT" role="EPR_VA_MIC_WUW_OUT"/>
    <output source="OPR_SPLITTER.CAPTURE_OUT" role="EPR_VA_MIC_ENCODE_OUT"/>

</chain>