<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 Qualcomm Technologies International, Ltd.-->
<!--VA Wake-Up-Word chain using QVA WuW engine-->

<chain name="CHAIN_VA_WUW_QVA" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_WUW" id="CAP_ID_QVA">
        <sink name="IN" terminal="0"/>
    </operator>

    <operator name="OPR_VA_GRAPH_MANAGER" id="EB_CAP_ID_VA_GRAPH_MANAGER">
    </operator>
    
    <input sink="OPR_WUW.IN" role="EPR_VA_WUW_IN"/>

</chain>