@startuml

    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_DECODER
    OPR_LOCAL_CHANNEL_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_DECODER
@enduml
