############################################################################
# CONFIDENTIAL
# Copyright 2017 Qualcomm Technologies International, Ltd.
############################################################################

# Include Sco common functions
H_PATH += ${KYMERA_ROOT}/capabilities/secure_basic_passthrough
GEN_DIR = $(AUTOGEN_ROOT)/secure_basic_passthrough

GEN_HDRS += $(GEN_DIR)/secure_basic_passthrough_config.h
GEN_HDRS += $(GEN_DIR)/secure_basic_passthrough_gen_c.h
GEN_HDRS += $(GEN_DIR)/secure_basic_passthrough_gen_asm.h

GEN_SRCS += $(GEN_DIR)/secure_basic_passthrough_gen_defs.c

XML_FILE = secure_basic_passthrough.xml

# CPS setup
GEN_SCRIPT = $(KYMERA_ROOT)/../../util/CommonParameters/DerivationEngine.py
CPS_GEN = $(PYTHON) $(GEN_SCRIPT)
CPS_BITWIDTH = $(if $(findstring -DK32, $(COMPILE_DEFS)),-b 32,-b 24)
CPS_FLAGS = -k 5 -a 1 $(CPS_BITWIDTH)
# Add boiler-plate only for non-release builds
ifneq (TRUE, $(filter TRUE, $(strip $(RELEASE_BUILD)) $(strip $(REL_EXT_BUILD))))
CPS_FLAGS += -p
endif

$(GEN_HDRS) $(GEN_SRCS): $(XML_FILE) $(GEN_SCRIPT)
	$(info $(shell $(MKDIR_P) $(call ospath,$(GEN_DIR)) $(STDERR_DEV_NULL)))
	$(CPS_GEN) $(CPS_FLAGS) -d $(call ospath,$(GEN_DIR)) $(XML_FILE)


# Make sure the autogenerated files can be found
H_PATH += $(GEN_DIR)
C_PATH += $(GEN_DIR)

C_SRC +=	$(GEN_SRCS:$(GEN_DIR)/%=%)
