############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2018 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions for A2DP for StrePlus builds.
# This mainly includes A2DP_HYDRA and adds the new capabilities that
# are only on StrePlus rom builds.

%include config.MODIFY_A2DP_HYDRA

%include config.MODIFY_APTX_DEMUX
%include config.MODIFY_APTX_ADAPTIVE_DEMUX
%include config.MODIFY_APTX_ADAPTIVE_DECODE
# For aptX R2 firmare build comment out lines above and uncomment
# the following lines
#%include config.MODIFY_APTX_ADAPTIVE_R2_DEMUX
#%include config.MODIFY_APTX_ADAPTIVE_R2_DECODE

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
APTXHD_MONO_DECODER
APTXHD_MONO_DECODER_NO_AUTOSYNC
