############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2013 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# definitions for sco builds

%cpp
#
# Which components do we want to include on this chip?
#
INSTALL_SCO
INSTALL_PLC100

#
# Flags used by modules used by SCO
#
WBS_DECOUPLED

# SCO-specific extra debug information (e.g. counters)
SCO_DEBUG 
#SCO_DEBUG_LOG
#SCO_DEBUG_ERROR_LOG  

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
ASYNC_WBS_ENC
ASYNC_WBS_DEC

%build
# We base this on another variable for unit tests so that sco can be turned on
# at the top level unit test makefile

# Source directory list, used for places to look for uses of changed CPP symbols
%list ALL_SRCDIRS

# List of global include paths
%list ALL_INCDIRS

# List of libraries to build
%list CFG_LIBS
capabilities/async_wbs/async_wbs
