#########################################################################
# Copyright (c) 2017 - 2018 Qualcomm Technologies International, Ltd.
# All Rights Reserved.
# Qualcomm Technologies International, Ltd. Confidential and Proprietary.
#########################################################################

# CLK_MGR Requires Audio Resource Manager. Failing to set
# INSTALL_AUDIO_RESOURCE_ROUTING will result in Codec and Digmic failures.

# If temperature monitoring is desired, define INSTALL_TEMPERATURE_MONITORING
# and BUILD_TEMPERATURE_MONITORING in the relevant config.COMMON_CHIP_* file.

%cpp
INSTALL_CLK_MGR

# Source directory list, used for places to look for uses of changed CPP symbols
%list ALL_SRCDIRS
components/clk_mgr
components/clk_mgr/$(CHIP_NAME)

# List of global include paths
%list ALL_INCDIRS
components/clk_mgr

# List of libraries to build
%list CFG_LIBS
components/clk_mgr/clk_mgr
components/clk_mgr/$(CHIP_NAME)/clk_mgr_$(CHIP_NAME)