############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the splitter

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
SPLITTER

# List of global include paths
%list ALL_INCDIRS


# List of libraries to build
%list CFG_LIBS
capabilities/splitter/splitter

#%cpp
#SPLITTER_DEBUG # Enable/Disable logging
#SPLITTER_OFFLOAD # enable support_lib/ipc/ipc too
